vocab (Command){
  "LMS_HOMEPAGE"{
    "LMS"
    "엘엠에스"
    "학습관리시스템"
    "학습 관리 시스템"
  }
  "KNUPIA"{
    "크누피아"
    "모바일학생증"
    "모바일 학생증"
  }
  "ACADEMIC_CALENDAR"{
    "학사일정"
    "학사 일정"
  }
  "LIBRARY_HOMEPAGE"{
    "도서관"
    "도서관 예약"
  }
  "BOOK_LIST"{
    "도서목록"
    "도서 목록"
    "도서검색"
    "도서 검색"
    "책목록"
    "책 목록"
    "책검색"
    "책 검색"
  }
  "KNU_WEBMAIL"{
    "웹메일"
    "웹 메일"
    "메일"
  }
  "KNU_HOMEPAGE"{
    "홈페이지"
  }
  "KNU_YES"{
    "통합 정보 시스템"
    "통합정보시스템"
    "YES"
    "예스"
  }
  "RANDOM"{
    "심심해"
    "여가기능"
  }
}