capsule {
  id (team2_project.student_convenience)
  version (0.1.0)
  format (3)
  targets {
    //target (bixby-mobile-en-US){enabled (true)}
    target (bixby-mobile-ko-KR){enabled (true)}
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports{
    import (viv.entity){version (3.21.4) as (entity)}
    import (viv.time){as (time) version-from (entity)}
  }
}
